body
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  margin: 0
  align-items: center

.container
  margin: 2rem 0
  width: 300px
  background-color: grey
  color: white
  border-radius: 8px
  display: flex
  flex-direction: column
  align-items: center